;METADATA=(Diff=true, UseCommands=true)
[CommonSettings]
SourcePath=Mods/Tech_Extended/Content/Localization
DestinationPath=Mods/Tech_Extended/Content/Localization
ManifestName=Tech_Extended.manifest
ArchiveName=Tech_Extended.archive
PortableObjectName=Tech_Extended.po
ResourceName=Tech_Extended.locres
NativeCulture=en
CulturesToGenerate=en
CulturesToGenerate=fr
CulturesToGenerate=de
CulturesToGenerate=es
CulturesToGenerate=it
CulturesToGenerate=ja
CulturesToGenerate=ko
CulturesToGenerate=ru

[GatherTextStep0]
CommandletClass=GatherTextFromAssets
IncludePathFilters=Mods/Tech_Extended/Content/*
PackageFileNameFilters=*.umap
PackageFileNameFilters=*.uasset
bFixBroken=false
ShouldGatherFromEditorOnlyData=true

[GatherTextStep1]
CommandletClass=GenerateGatherManifest

[GatherTextStep2]
CommandletClass=GenerateGatherArchive

[GatherTextStep3]
CommandletClass=InternationalizationExport
bImportLoc=true

[GatherTextStep4]
CommandletClass=GenerateTextLocalizationResource

[GatherTextStep5]
CommandletClass=InternationalizationExport
bExportLoc=true

