{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "2929FC7B42A62A42C26C639FB57183C5",
	"FriendlyName": "Tech Extensions",
	"Description": "This mod is designed to help with automation and resource gathering. &cf_ugcID=1286212",
	"Category": "UGC",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "https://legacy.curseforge.com/ark-survival-ascended/mods/tech-extensions",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"ExplicitlyLoaded": true
}